# Android-Wallet-Token-ERC20

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/bcdev/easytoken/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/fastsrv/easytoken/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/bcdev/easytoken/: MainActivity.java  SaveWallet.java  config.java
app/src/main/java/ru/fastsrv/easytoken/: Global.java  MainActivity.java  OnTaskCompleted.java  SaveWallet.java  TokenERC20.java  setCredentional.java
app/src/main/java/ru/fastsrv/easytoken/contract/: SendingToken.java  TokenERC20.java
app/src/main/java/ru/fastsrv/easytoken/ethereum/: InitWeb3j.java  SendingEther.java  WalletLoadFile.java
app/src/main/java/ru/fastsrv/easytoken/ethereum/crypto/: MnemonicUtils.java
app/src/main/java/ru/fastsrv/easytoken/qr/: Gen.java
app/src/main/res/layout/: activity_main.xml  qr_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/info/bcdev/easytoken/: ExampleUnitTest.java
app/src/test/java/ru/fastsrv/easytoken/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
librarysdkew/: build.gradle
librarysdkew/src/androidTest/java/info/bcdev/librarysdkew/: ExampleInstrumentedTest.java
librarysdkew/src/main/: AndroidManifest.xml
librarysdkew/src/main/java/info/bcdev/librarysdkew/: GetCredentials.java
librarysdkew/src/main/java/info/bcdev/librarysdkew/interfaces/callback/: CBBip44.java  CBEtherScan.java  CBGetCredential.java  CBLoadSmartContract.java  CBSendingEther.java  CBSendingToken.java
librarysdkew/src/main/java/info/bcdev/librarysdkew/smartcontract/: LoadSmartContract.java  TokenERC20.java
librarysdkew/src/main/java/info/bcdev/librarysdkew/utils/: EtherScan.java  InfoDialog.java  ToastMsg.java
librarysdkew/src/main/java/info/bcdev/librarysdkew/utils/identicon/: BlockiesData.java  BlockiesIdenticon.java  Identicon.java
librarysdkew/src/main/java/info/bcdev/librarysdkew/utils/qr/: Generate.java  ScanIntegrator.java
librarysdkew/src/main/java/info/bcdev/librarysdkew/wallet/: Balance.java  SendingEther.java  SendingToken.java
librarysdkew/src/main/java/info/bcdev/librarysdkew/wallet/generate/: Bip44.java  Default.java
librarysdkew/src/main/java/info/bcdev/librarysdkew/wallet/generate/crypto/: MnemonicUtils.java
librarysdkew/src/main/java/info/bcdev/librarysdkew/web3j/: Initiate.java
librarysdkew/src/main/res/values/: Identicon.xml  strings.xml
librarysdkew/src/test/java/info/bcdev/librarysdkew/: ExampleUnitTest.java
